# Los perfiles permiten sobre escribir la configuración base
# y añadir otras.
server.port=9090


# Puedo indicar de varias forma como indicar:
# Parametro de inicio: -Dspring.profiles.active=prod
# Como variable de ambiente: export spring_profiles_active=prod