# Los perfiles permiten sobre escribir la configuración base
# y añadir otras.
#server.port=9090
server.port=${VARIABLE:9090}


# Puedo indicar de varias forma como indicar:
# Parametro de inicio: -Dspring.profiles.active=prod
# java -Dspring.profiles.active=prod -jar build/libs/demoSpringBoot-0.0.1-SNAPSHOT.jar
# Como variable de ambiente: export spring_profiles_active=prod